HomeLibraryApplication/Views/Window/MainWindow.xaml

<Window x:Class="HomeLibraryApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeLibraryApplication" 
        xmlns:uc="clr-namespace:HomeLibraryApplication.Views.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel >
        <Menu IsMainMenu="True" >
            <MenuItem 
                Header="Books" 
                Command="{Binding ShowBooksViewModelCommand}"
                Padding="16 8 16 8"
                />
            <MenuItem 
                Header="Genres" 
                Command="{Binding ShowGenresViewModelCommand}"
                Padding="16 8 16 8"/>
            <MenuItem 
                Header="Authors" 
                Command="{Binding ShowAuthorsViewModelCommand}"
                Padding="16 8 16 8"/>
        </Menu>

        <StackPanel Margin="16">
            <uc:OKButton Title="Save" Command=""/>
            <uc:NamedTextBox TextBoxContext=""/>
            <uc:NamedTextBox Title="Author" TextBoxContext=""/>
            <uc:NamedTextBox Title="Author" TextBoxContext=""/>
            <ContentControl Content="{Binding CurrentViewModel}" Margin="16"/>
        </StackPanel>
    </StackPanel>
</Window>
