HomeLibraryApplication/Views/Window/MainWindow.xaml

<Window x:Class="HomeLibraryApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModelsPages ="clr-namespace:HomeLibraryApplication.ViewModels.Pages"
        xmlns:views="clr-namespace:HomeLibraryApplication.Views.Pages" 
        mc:Ignorable="d"
        DataContext="{Binding Path=AppVM, Source={StaticResource ServiceLocator}}"
        Title="Home library"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        MinHeight="400"
        MinWidth="256"
        >
    <Window.Resources>
       
        <DataTemplate DataType="{x:Type viewModelsPages:GenrePageVM}">
            <views:GenrePageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsPages:BooksPageVM}">
            <views:BookPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsPages:AuthorPageVM}">
            <views:AuthorPageView/>
        </DataTemplate>

        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" 
                                BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                            <TextBlock FontSize="20" 
                            Foreground="Red">*?*</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" 
                Value="True">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource=
            {x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel >
        
        <Menu IsMainMenu="True" >
            <MenuItem 
                Header="Books" 
                Command="{Binding ChangePageCommand}"
                CommandParameter="bookPage"
                Padding="16 8 16 8"
                />
            <MenuItem 
                Header="Genres" 
                Command="{Binding ChangePageCommand}"
                 CommandParameter="genrePage"
                Padding="16 8 16 8"/>
            <MenuItem 
                Header="Authors" 
                Command="{Binding ChangePageCommand}"
                 CommandParameter="authorPage"
                Padding="16 8 16 8"/>
        </Menu>

        <StackPanel Margin="16">
            <ContentControl Content="{Binding CurrentPage}" Margin="16"/>
        </StackPanel>
    </StackPanel>
</Window>
