HomeLibraryApplication/Views/Pages/AuthorPageView.xaml

<UserControl x:Class="HomeLibraryApplication.Views.Pages.AuthorPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <StackPanel Width="400">
        <Label Content="Authors" FontSize="18" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding RenderList.View}" SelectedItem="{Binding SelectedEntity}"
                      Background="Transparent"
                      Margin="0 16 0 0"
                      Height="256"
                      >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding FirstName}"/>
                        <Label Content="{Binding LastName}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel HorizontalAlignment="Right" Margin="0 16 0 0">
            <Button Content="+" Command="{Binding OpenCreateManagerCommand}" Padding="16 8 16 8" Margin="8 0 0 0"/>
            <DockPanel IsEnabled="{Binding IsSelected}">
                <Button Content="-" Command="{Binding DeleteSelectedEntity}" Padding="16 8 16 8" Margin="8 0 0 0"/>
                <Button Content="Edit" Command="{Binding OpenEditManagerCommand}" Padding="16 8 16 8" Margin="8 0 0 0"/>
            </DockPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
