HomeLibraryApplication/Views/Pages/GenrePageView.xaml

<UserControl x:Class="HomeLibraryApplication.Views.Pages.GenrePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="400">
            <Label Content="Genres" FontSize="18" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding RenderList.View}" SelectedItem="{Binding SelectedEntity}"
                      Background="Transparent"
                      Margin="0 16 0 0"
                      Height="256"
                      >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel HorizontalAlignment="Right" Margin="0 16 0 0">
                <Button Content="+" Command="{Binding OpenCreateManagerCommand}" Padding="16 8 16 8" Margin="8 0 0 0"/>
                <DockPanel IsEnabled="{Binding IsSelected}">
                    <Button Content="-" Command="{Binding DeleteSelectedEntity}" Padding="16 8 16 8" Margin="8 0 0 0"/>
                    <Button Content="Edit" Command="{Binding OpenEditManagerCommand}" Padding="16 8 16 8" Margin="8 0 0 0"/>
                </DockPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel IsEnabled="{Binding IsSelected}"
                    Margin="8 0 0 0"
                    Width="300"
                    >
            <StackPanel Orientation="Vertical" Margin="16">
                <TextBox 
                    Text="{Binding Path=SelectedEntity.Name}" 
                    FontSize="18" 
                     FontWeight="Bold"
                    MaxHeight="128" 
                    Width="Auto" 
                    IsReadOnly="True" 
                    TextWrapping="Wrap"
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="0" 
                    Margin="0 0 0 16"
                    HorizontalScrollBarVisibility="Visible"
                    />
                <TextBox 
                    Text="{Binding Path=SelectedEntity.Description}" 
                    FontSize="14" 
                    MaxHeight="128" 
                    Width="Auto" 
                    IsReadOnly="True" 
                    TextWrapping="Wrap"
                    BorderThickness="0"
                    Padding="4"
                    Margin="0 0 0 16"
                    HorizontalScrollBarVisibility="Visible"
                    />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
