HomeLibraryApplication/Views/Components/EntityListEditor.xaml

<UserControl x:Class="HomeLibraryApplication.Views.Components.EntityListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeLibraryApplication.Views.Components"
             mc:Ignorable="d" 
       >
    <StackPanel>
        <ListBox ItemsSource="{Binding RenderGenreList}" SelectedItem="{Binding SelectedGenre}"
                      Background="Transparent"
                      Margin="0 16 0 0"
                      MaxHeight="300"
                      >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel HorizontalAlignment="Right" Margin="0 16 0 0">
            <Button Content="+" Command="{Binding OpenCreateManagerCommand}" Padding="16 8 16 8" Margin="8 0 0 0"/>
            <DockPanel IsEnabled="{Binding IsSelected}">
                <Button Content="-" Command="{Binding OpenManager}" Padding="16 8 16 8" Margin="8 0 0 0"/>
                <Button Content="Edit" Command="{Binding OpenEditManagerCommand}" Padding="16 8 16 8" Margin="8 0 0 0"/>
            </DockPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
